################### DataSource Configuration ##########################

##################### MariaDB #####################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:13306/oauth2?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=mysql@1234